body {
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Edu VIC WA NT Beginner', sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    text-align: center;
    padding: 0 20px; 
}

h1 {
    margin-bottom: 20px; 
    font-size: 2em; 
    line-height: 1.2; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.grid a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgb(136, 136, 136);
    transition: transform 0.3s ease-in-out;
}

.grid a:hover {
    transform: translateY(-5px);
}

.grid i {
    font-size: 40px;
    margin-bottom: 10px;
}

.grid img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.dark-mode {
    background-color: #333;
    color: #f4f4f4;
}

.dark-mode .grid a {
    background-color: #393938;
    color: #f4f4f4;
    box-shadow: 0 2px 5px rgb(42, 42, 42);
}

.toggle-container {
    position: fixed; 
    top: 10px; 
    right: 10px; 
    z-index: 1; 
}

/* Preloader */

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #888888;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-logo {
    width: 100px; 
    animation: blink 1.5s infinite, moveUp 3s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

@keyframes moveUp {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.content {
    display: none; 
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); 
    }
    .grid i, .grid img {
        font-size: 30px;
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em; 
        margin-bottom: 20px; 
    }

    .grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 15px; 
    }
    .grid i, .grid img {
        font-size: 25px;
        width: 25px;
        height: 25px;
    }

    .toggle-container {
        top: 5px; 
        right: 35px; 
    }
}
